<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nhl-Pb-XaY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="LgL-dM-Ied">
            <objects>
                <navigationController storyboardIdentifier="CGRootNavigationController" id="Nhl-Pb-XaY" customClass="CGRootNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OzF-c8-86E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hIa-ft-c8s" kind="relationship" relationship="rootViewController" id="x88-qM-2cB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksm-6s-IsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="339"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Gdb-dR-dtp">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="hIa-ft-c8s" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJh-SN-HVL"/>
                        <viewControllerLayoutGuide type="bottom" id="NuF-uj-ig8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SzP-86-vAf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WgE-nS-d2r">
                                <rect key="frame" x="245" y="307" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WgE-nS-d2r" secondAttribute="trailing" constant="229" id="dGi-a0-Z8n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Fi-5A-hLG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQf-Ff-wpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="339"/>
        </scene>
    </scenes>
</document>
